{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "HotRestaurant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swillaus/HotRestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swillaus/HotRestaurant/issues"
  },
  "homepage": "https://github.com/swillaus/HotRestaurant#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "express": "^4.17.3"
  }
}
